
server.port                         = 8086
logging.level.web = DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak.adapters.authorization=DEBUG
spring.main.allow-circular-references = true



# Autenticacion
keycloak.auth-server-url            = https://54.154.167.207:8443
keycloak.realm                      = prueba
keycloak.ssl-required               = none

# ClientID
keycloak.resource                   = springboot
keycloak.credentials.secret         = I7V7EQmexTB1j86cP9gWtB0s0Y2XE8bs

# Solo hacemos autenticación por el TOKEN del header "Authorization: Bearer TOKENBase64"
keycloak.bearer-only                = true
confidential-port                   = 8443

























# Autorizacion
keycloak.use-resource-role-mappings = true 



#keycloak.securityConstraints[0].authRoles[0]=*
#keycloak.securityConstraints[0].securityCollections[0].name=protected
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
#keycloak.securityConstraints[0].authRoles[0]=admin
#keycloak.securityConstraints[0].securityCollections[0].name=protected
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/test/admin
